{
  "name": "website",
  "version": "1.0.0",
  "description": "a welcome website",
  "main": "bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "welcome",
    "website"
  ],
  "author": "xiaokunyu",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "mongoose": "^4.4.16"
  }
}
